<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Schools and Courses</title>
</head>
<body>
    <h1>Schools and Courses at AltSchool</h1>
    <table>
        <thead>
            <tr>
                <th><h3>School</h3></th>
                <th><h3>Courses</h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>School of Engineering &nbsp;</td>
                <td>Frontend Engineering &nbsp;</td>
                <td>Backend Engineering &nbsp;</td>
                <td>Cloud Engineering &nbsp;</td>
                <td>Cybersecurity &nbsp;</td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>School of Product</td>
                <td>Product Design</td>
                <td>Product Marketing</td>
                <td>Product Management</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>School of Data</td>
                <td>Data Analysis</td>
                <td>Data Science</td>
                <td>Data Engineering</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>
        <a href="https://altschoolafrica.com/" target="_blank">Back to Homepage</a>
    </p>
</body>
</html>
